.payment 
    @extend .endContent 
    h2 
        margin-bottom: 1rem
        text-align: center
    &__wrapper 
        margin-top: 2rem
        +flexDisplay(space-between)
    &__info div, &__cart 
        padding: 1rem
        background-color: $cartTableColor
        +createSolidBorder(1px, $BorderColor)
    &__info 
        flex-basis: 30%
        p 
            line-height: 1.5rem
    &__cart 
        flex-basis: 65%
        table, td, th 
            +createSolidBorder(1px, $BorderColor)
        table 
        td, th 
            padding: 1rem 0
        th 
            text-transform: uppercase
        &-table
            width: 100%
            border-collapse: collapse
            text-align: center
            margin-bottom: 1rem
            &-price 
                +price(1rem, 0.8rem, $PrimaryColor)
        &-total
            text-align: end
            h3 
                font-size: 1.2rem
                font-weight: normal
                display: inline
            p 
                display: inline
                margin-left: $xsSpace
                +price(1.2rem, 0.8rem, $PrimaryColor)
    &__buttons 
        margin-top: 2rem
        text-align: end 
        button
            margin-left: $mdSpace
            padding: $smSpace $mdSpace
        #payBtn
            background-color: #24c5d9
    .progressbar__bar
        div 
            width: 100%